In [1]:
import pandas as pd

In [16]:
file_path = './input/melb_data.csv'
data = pd.read_csv(file_path)

# data를 대충 보여줌. 
data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [4]:
# count: 누락 되지 않은 값이 있는 행의 수 
# mean: 평균 
# std: 표준편차 
# min: 최소값 
# 각 열을 가장 낮은 값에서 가장 높은 값으로 정렬한다고 상상 
# 25%: 전체에서 25%
# 50%: 전체에서 50% 
# 75%: 전체에서 75%
# 최대값: 가장큰 숫자

In [6]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [9]:
# 결측값 처리 
# dropna는 누락된 값을 처리합니다 
data = data.dropna(axis=0)

In [10]:
y = data.Price

In [11]:
y

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [15]:
melbourne_features = ['Price', 'Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']
X = melbourne_data[melbourne_features]
X

           Price  Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      1480000.0      2       1.0     202.0  -37.79960   144.99840
1      1035000.0      2       1.0     156.0  -37.80790   144.99340
2      1465000.0      3       2.0     134.0  -37.80930   144.99440
3       850000.0      3       2.0      94.0  -37.79690   144.99690
4      1600000.0      4       1.0     120.0  -37.80720   144.99410
...          ...    ...       ...       ...        ...         ...
13575  1245000.0      4       2.0     652.0  -37.90562   145.16761
13576  1031000.0      3       2.0     333.0  -37.85927   144.87904
13577  1170000.0      3       2.0     436.0  -37.85274   144.88738
13578  2500000.0      4       1.0     866.0  -37.85908   144.89299
13579  1285000.0      4       1.0     362.0  -37.81188   144.88449

[13580 rows x 6 columns]

In [18]:
# 상위 몇개의 데이터를 보여줌  
X.head()

       Price  Rooms  Bathroom  Landsize  Lattitude  Longtitude
0  1480000.0      2       1.0     202.0   -37.7996    144.9984
1  1035000.0      2       1.0     156.0   -37.8079    144.9934
2  1465000.0      3       2.0     134.0   -37.8093    144.9944
3   850000.0      3       2.0      94.0   -37.7969    144.9969
4  1600000.0      4       1.0     120.0   -37.8072    144.9941